// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

/**
 * ~(a == b)
 * = Nand((a -> b) , (b -> a))
 * = Nand((~a \/ b), (~b \/ a))
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a,out=na);
    Not(in=b,out=nb);
    Or(a=na,b=b,out=l);
    Or(a=nb,b=a,out=r);
    Nand(a=l,b=r,out=out);

    
}