// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // IN address[15]; OUT out[16];
    ROM32K(address=pc,out=instruction);

    // IN in[16], load, adress[15]; OUT out[16];
    Memory(in=outM,load=writeM,address=addressM,out=inM);

    // IN inM[16], instruction[16], reset; OUT outM[16], writeM, addressM[15], pc[15];
    CPU(inM=inM,instruction=instruction,outM=outM,writeM=writeM,addressM=addressM,reset=reset,pc=pc);

}
