-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a6d5006fbf7f8d0f764d658ec3f03117e9974223a0f02bcaac325bb86a8c463

name:           hackc
version:        0.0.0
homepage:       https://github.com/kandersen/nand2tetris#readme
bug-reports:    https://github.com/kandersen/nand2tetris/issues
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/kandersen/nand2tetris

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , microlens
    , microlens-platform
    , microlens-th
    , mtl
    , optparse-applicative
    , transformers
  exposed-modules:
      Core
  other-modules:
      Main
      Paths_hackc
  default-language: Haskell2010

executable hackc
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hackc
    , megaparsec
    , microlens
    , microlens-platform
    , microlens-th
    , mtl
    , optparse-applicative
    , transformers
  other-modules:
      Core
      Paths_hackc
  default-language: Haskell2010
